Portfolio/UK_AQ_Publications.yaml (before)
- title: "1990-2021 UK Air Quality Emissions (Including projections to 2040) Informative Inventory Report"
  description: |
    2023 Publication of the UK's Informative Inventory Report to the UNECE
  date: 2023-03-15
  path: "https://naei.beis.gov.uk/reports/reports?report_id=1109"
  categories: [air-pollution, emissions, iir, naei]
  
  
- title: "1990-2020 UK Air Quality Emissions Informative Inventory Report"
  description: |
    2022 Publication of the UK's Informative Inventory Report to the UNECE
  date: 2022-03-15
  path: "https://naei.beis.gov.uk/reports/reports?report_id=1071"
  categories: [air-pollution, emissions, iir, naei]
  
- title: "1990-2020 UK Air Quality Emissions Projections to 2030 Informative Inventory Report"
  description: |
    Addendum to the 2022 submission
  date: 2022-07-25
  path: "https://naei.beis.gov.uk/reports/reports?report_id=1085"
  categories: [air-pollution, emissions, iir, naei]
  

- title: "1990-2019 UK Air Quality Emissions Informative Inventory Report"
  description: |
    2021 Publication of the UK's Informative Inventory Report to the UNECE
  date: 2021-03-15
  path: "https://naei.beis.gov.uk/reports/reports?report_id=1016"
  categories: [air-pollution, emissions, iir, naei]
  
- title: "1990-2018 UK Air Quality Emissions Informative Inventory Report"
  description: |
    2020 Publication of the UK's Informative Inventory Report to the UNECE
  date: 2020-03-15
  path: "https://naei.beis.gov.uk/reports/reports?report_id=999"
  categories: [air-pollution, emissions, iir, naei]
  
- title: "1990-2017 UK Air Quality Emissions Informative Inventory Report"
  description: |
    2019 Publication of the UK's Informative Inventory Report to the UNECE
  date: 2019-03-15
  path: "https://naei.beis.gov.uk/reports/reports?report_id=978"
  categories: [air-pollution, emissions, iir, naei]
  
- title: "2005-2021 Devolved Administration Air Quality Emissions"
  description: |
    2023 publication of emissions of Air Quality pollutants in England, Scotland,
    Wales, and Northern Ireland
  date: 2023-10-26
  path: "https://naei.beis.gov.uk/reports/reports?report_id=1131"
  categories: [air-pollution, emissions, devolved-administrations, naei]
  
- title: "1990-2018 Devolved Administration Air Quality Emissions"
  description: |
    2020 publication of emissions of Air Quality pollutants in England, Scotland,
    Wales, and Northern Ireland
  date: 2020-10-22
  path: "https://naei.beis.gov.uk/reports/reports?report_id=1010"
  categories: [air-pollution, emissions, devolved-administrations, naei]

Portfolio/UK_AQ_Publications.yaml (after)
- title: "1990-2021 UK Air Quality Emissions (Including projections to 2040) Informative Inventory Report"
  description: |
    2023 Publication of the UK's Informative Inventory Report to the UNECE
  date: 2023-03-15
  path: "https://naei.beis.gov.uk/reports/reports?report_id=1109"
  categories: [air-pollution, emissions, iir, naei]
  
  
- title: "1990-2020 UK Air Quality Emissions Informative Inventory Report"
  description: |
    2022 Publication of the UK's Informative Inventory Report to the UNECE
  date: 2022-03-15
  path: "https://naei.beis.gov.uk/reports/reports?report_id=1071"
  categories: [air-pollution, emissions, iir, naei]
  
- title: "1990-2020 UK Air Quality Emissions Projections to 2030 Informative Inventory Report"
  description: |
    Addendum to the 2022 submission
  date: 2022-07-25
  path: "https://naei.beis.gov.uk/reports/reports?report_id=1085"
  categories: [air-pollution, emissions, iir, naei]
  

- title: "1990-2019 UK Air Quality Emissions (Including projections to 2030) Informative Inventory Report"
  description: |
    2021 Publication of the UK's Informative Inventory Report to the UNECE
  date: 2021-03-15
  path: "https://naei.beis.gov.uk/reports/reports?report_id=1016"
  categories: [air-pollution, emissions, iir, naei]
  
- title: "1990-2018 UK Air Quality Emissions (Including projections to 2030) Informative Inventory Report"
  description: |
    2020 Publication of the UK's Informative Inventory Report to the UNECE
  date: 2020-03-15
  path: "https://naei.beis.gov.uk/reports/reports?report_id=999"
  categories: [air-pollution, emissions, iir, naei]
  
- title: "1990-2017 UK Air Quality Emissions (Including projections to 2030) Informative Inventory Report"
  description: |
    2019 Publication of the UK's Informative Inventory Report to the UNECE
  date: 2019-03-15
  path: "https://naei.beis.gov.uk/reports/reports?report_id=978"
  categories: [air-pollution, emissions, iir, naei]
  
- title: "2005-2021 Devolved Administration Air Quality Emissions"
  description: |
    2023 publication of emissions of Air Quality pollutants in England, Scotland,
    Wales, and Northern Ireland
  date: 2023-10-26
  path: "https://naei.beis.gov.uk/reports/reports?report_id=1131"
  categories: [air-pollution, emissions, devolved-administrations, naei]
  
- title: "1990-2018 Devolved Administration Air Quality Emissions"
  description: |
    2020 publication of emissions of Air Quality pollutants in England, Scotland,
    Wales, and Northern Ireland
  date: 2020-10-22
  path: "https://naei.beis.gov.uk/reports/reports?report_id=1010"
  categories: [air-pollution, emissions, devolved-administrations, naei]

Portfolio/UK_AQ_Publications.yaml (diff)
@@ -21,21 +21,21 @@
   categories: [air-pollution, emissions, iir, naei]
   
 
-- title: "1990-2019 UK Air Quality Emissions Informative Inventory Report"
+- title: "1990-2019 UK Air Quality Emissions (Including projections to 2030) Informative Inventory Report"
   description: |
     2021 Publication of the UK's Informative Inventory Report to the UNECE
   date: 2021-03-15
   path: "https://naei.beis.gov.uk/reports/reports?report_id=1016"
   categories: [air-pollution, emissions, iir, naei]
   
-- title: "1990-2018 UK Air Quality Emissions Informative Inventory Report"
+- title: "1990-2018 UK Air Quality Emissions (Including projections to 2030) Informative Inventory Report"
   description: |
     2020 Publication of the UK's Informative Inventory Report to the UNECE
   date: 2020-03-15
   path: "https://naei.beis.gov.uk/reports/reports?report_id=999"
   categories: [air-pollution, emissions, iir, naei]
   
-- title: "1990-2017 UK Air Quality Emissions Informative Inventory Report"
+- title: "1990-2017 UK Air Quality Emissions (Including projections to 2030) Informative Inventory Report"
   description: |
     2019 Publication of the UK's Informative Inventory Report to the UNECE
   date: 2019-03-15
